.price {
  padding-top: 50px;
  padding-bottom: 50px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 5px;
    padding: 20px;
    max-width: max-content;
    font-size: 28px;
    border-radius: 10px;
    background-color: var(--night-rider-color);
    color: var(--white-color);
    text-transform: uppercase;

    @include mobile {
      & {
        padding: 12px;
        font-size: 18px;
        text-align: center;
      }
    }
  }

  &__subtitle {
    margin-bottom: 5px;
    padding: 15px;
    max-width: max-content;
    font-size: 26px;
    border-radius: 10px;
    background-color: var(--night-rider-05-color);
    color: var(--white-color);
    text-transform: uppercase;

    @include mobile {
      & {
        padding: 10px;
        font-size: 18px;
        text-align: center;
      }
    }
  }

  &__descr {
    margin-bottom: 5px;
    padding: 10px;
    max-width: max-content;
    font-weight: 700;
    font-size: 24px;
    border-radius: 10px;
    background-color: var(--night-rider-05-color);
    color: var(--white-color);
    text-transform: uppercase;

    &:nth-child(2n) {
      margin-bottom: 20px;
    }

    @include mobile {
      & {
        padding: 5px;
        font-size: 22px;
        text-align: center;
      }
    }
  }

  &__list {
    margin-bottom: 40px;
    width: 50%;

    @include high-tablet {
      & {
        width: 90%;
      }

      @include mobile {
        & {
          width: 100%;
        }
      }
    }
  }

  &__item {
    display: flex;

    &--micro {
      justify-content: flex-end;
    }

    &-service {
      font-weight: 700;
      font-size: 26px;

      @include mobile {
        & {
          font-size: 16px;
        }
      }
    }

    &-dot {
      margin: 0 5px;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      height: 24px;
      border-bottom: 2px dotted var(--grey-color);

      @include mobile {
        & {
          height: 18px;
        }
      }
    }

    &-price {
      font-weight: 700;
      font-size: 26px;

      @include mobile {
        & {
          font-size: 18px;
        }
      }

      &--micro {
        margin-bottom: 10px;
        font-size: 18px;

        @include mobile {
          & {
            font-size: 14px;
          }
        }
      }
    }
  }

  &__bonus {
    margin-bottom: 40px;
    width: 35%;
    font-weight: 700;
    font-size: 32px;
    color: var(--night-rider-color);
    text-transform: uppercase;
    text-align: center;

    @include high-tablet {
      & {
        font-size: 22px;
      }
    }

    @include mobile {
      & {
        width: 100%;
      }
    }
  }

  &__advantages {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include high-tablet {
      & {
        flex-direction: column;
        width: 290px;
      }
    }

    &-item {
      display: flex;
      align-items: center;

      @include high-tablet {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }

      &-img {
        margin-right: 20px;
        width: 102px;
        height: 102px;
        fill: var(--las-palmas-color);

        @include high-tablet {
          & {
            width: 64px;
            height: 64px;
          }
        }
      }

      &-wrap {

        &-title {
          margin-bottom: 15px;
          font-size: 22px;
          color: var(--night-rider-color);
          text-transform: uppercase;

          @include high-tablet {
            & {
              margin-bottom: 5px;
              font-size: 18px;
            }
          }
        }

        &-descr {
          font-size: 16px;
          color: var(--night-rider-color);
          text-transform: uppercase;

          @include high-tablet {
            & {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
